---
k3s_api_endpoint: ""
k3s_api_port: 6443
k3s_extra_server_args: ""
k3s_ha_mode: false
k3s_init_server: false
k3s_server_location: /var/lib/rancher/k3s
k3s_systemd_dir: /etc/systemd/system
use_external_database: false
