## Append samples of your project ##
resources:
- config_v1alpha1_k3sremotemachine.yaml
- config_v1alpha1_k3scluster.yaml
- config_v1alpha1_k3scontrolplane.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
