## Default labels
labels:
  - pairs:
      cluster.x-k8s.io/v1beta1: v1alpha1

## Append samples of your project ##
resources:
- config_v1alpha1_k3sremotemachine.yaml
- config_v1alpha1_k3scluster.yaml
- config_v1alpha1_k3scontrolplane.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
