---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: k3scontrolplanes.config.onprem.edenlab.io
spec:
  group: config.onprem.edenlab.io
  names:
    kind: K3SControlPlane
    listKind: K3SControlPlaneList
    plural: k3scontrolplanes
    singular: k3scontrolplane
  scope: Namespaced
  versions:
  - name: v1alpha1
    additionalPrinterColumns:
      - name: PHASE
        type: string
        jsonPath: .status.phase
      - name: READY
        type: string
        jsonPath: .status.ready
      - name: INITIALIZED
        type: string
        jsonPath: .status.initialized
      - name: VERSION
        type: string
        jsonPath: .spec.k3sVersion
      - name: AGE
        type: date
        jsonPath: .metadata.creationTimestamp
    schema:
      openAPIV3Schema:
        description: K3SControlPlane is the Schema for the k3scontrolplanes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of K3SControlPlane
            type: object
            x-kubernetes-preserve-unknown-fields: true
          status:
            description: Status defines the observed state of K3SControlPlane
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
